# mobile-kmp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kiwisocial/app/: AndroidApp.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/navigation/: Destination.kt  NavGraph.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/chat/: ChatScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/chatDetail/: ChatDetailScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/chatList/: ChatListScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/login/: LoginScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/postDetail/: PostDetailScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/profile/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/savedPosts/: SavedPostsScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/search/: SearchScreen.kt
composeApp/src/androidMain/kotlin/com/kiwisocial/app/ui/screens/signup/: SignupScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/: AndroidApp.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/navigation/: NavGraph.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/screens/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/screens/login/: LoginScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/example/project/data/: PostDataSource.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: Chat.kt  Message.kt  Post.kt  User.kt  UserBasic.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: Navigator.kt
composeApp/src/commonMain/kotlin/org/example/project/viewModel/: HomeViewModel.kt  LoginViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  PostInterceptor.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ChatDetailView.swift  ChatListView.swift  CommentsView.swift  CreatePostView.swift  DashboardView.swift  HomeView.swift  LoginView.swift  MainTabView.swift  PostDetailView.swift  PostItemView.swift  ProfileView.swift  SavedPostsView.swift  SearchView.swift  SignupView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kiwisocial/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/kiwisocial/app/data/: GoogleSignInProvider.kt
shared/src/commonMain/kotlin/com/kiwisocial/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kiwisocial/app/data/: AuthRepository.kt  ChatDataSource.kt  CommentDataSource.kt  GoogleSignInProvider.kt  PostDataSource.kt  PostInteractionHandler.kt  SearchDataSource.kt  UserDataSource.kt  WsChatDataSource.kt
shared/src/commonMain/kotlin/com/kiwisocial/app/model/: Chat.kt  Comment.kt  Message.kt  Post.kt  SearchResult.kt  User.kt  UserBasic.kt
shared/src/commonMain/kotlin/com/kiwisocial/app/viewModel/: AuthViewModel.kt  ChatDetailViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  SavedPostsViewModel.kt  SearchViewModel.kt  SignupViewModel.kt
shared/src/iosMain/kotlin/com/kiwisocial/app/: Platform.ios.kt
shared/src/iosMain/kotlin/com/kiwisocial/app/data/: GoogleSignInProvider.kt
